//$casos[1] = $_POST['caso_a_reprogramar']; 	
	$reprogramar[1] = $_POST['reprogramar'. $casos[1]];
	$ano = substr($reprogramar[1], 6, 4);
	$dia = substr($reprogramar[1], 3, 2);
	$mes = substr($reprogramar[1], 0, 2);
	$recordatorio = $ano . '-' . $mes . '-' . $dia;	

	//se actualizan los campos 

	
	
	for ($i = 1; $i <= $num_casos; $i++) { 

		if (isset($casos[$i])) {
			$consulta = "UPDATE interesado_cs
				SET recordatorio = '$recordatorio' 
				WHERE ID = '$casos[$i]'";
			$resultado = mysql_query($consulta, $connection);
			confirm_query($resultado);
		} 
	} 